# -*- coding: utf-8 -*-

# Усложненное задание (делать по желанию).
#
# Изменить логику существования модели людей и котов:
# при нештатной ситуации объекты должны выкидывать исключение.
#
# То есть все методы действия должны выкидывать соответствующее исключение вместо
# Виды исключений: NoFoodError, NoMoneyError, HeroDiedError.
#
# Главный метод .act() должен ловить эти исключения из методов действия и выводить
# Помните, что исключения можно детализировать при raise.
#
# .act() ловит все исключения, кроме HeroDiedError - это исключение нужно ловить
# и при смерти любого персонажа прекращать его.
#
# Остальное поведение кода должно остаться неизменным, цель упражнения:
# упрощение логики жизни через проброс исключений.
